Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.properties
SHA1-Digest: RX7G/ey+nqcDvGJ1S1dEzVhoVrM=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.xml
SHA1-Digest: uY6Vh1V2rPspf/ZF9MnITqY1xhk=

Name: feature.properties
SHA1-Digest: 0lTDswSNY2P4e6MAMYi2WlX8MhM=

Name: feature.xml
SHA1-Digest: lsxUUXi9eNYxky7t2zDQDLJjEkE=

