<html>
  <head>
    <title>Simple App</title>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" 
          href="lib/bootstrap/css/bootstrap.min.css" />
  </head>

  <body>

    <div class="container">

      <form id="nameForm">
      <h2>Enter your name</h2>
      <div class="form-group">
        <input type="text" id="name" name="name" 
               class="form-control">
      </div>
      <div class="form-group">
        <input type="submit" value="Submit" 
               class="btn btn-primary btn-block">
      </div>
      </form>

      <h1 id="result" class="text-center"></h1>

    </div>

    <script src="cordova.js"></script>	
    <script src="js/app.js"></script>
  
  </body>
  
</html>

