Signature-Version: 1.0
SHA1-Digest-Manifest: KdIgxQwnxFG5GnShlNuxkExBXmA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.properties
SHA1-Digest: hpG9qWsYXNrrwLTAbOe8+XKAu1g=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.xml
SHA1-Digest: zhDwb8lmr3M797/x6P/dXxkBRD4=

Name: feature.properties
SHA1-Digest: uHfNwY4DGLcpah+XhTfeMk4bD34=

Name: feature.xml
SHA1-Digest: 1PeqJaz/4Zoq3/H6LuArTADMhqU=

