<!DOCTYPE html> 
<html>
<head>
  <title>Orientation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
  <script src="lib/jquery-2.1.1.min.js"></script>
  <script src="lib/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
  
  <div data-role="header">
    <a href="index.html" data-icon="home" 
       data-iconpos="notext">Home</a>
    <h1>Device Orientation</h1>
  </div>

  <div role="main" class="ui-content">
    <button id="showOrientation">Show Orientation</button>
    <div id="orientationData"></div>
  </div>

  <div data-role="footer"><h4>Copyright &copy; 2015</h4></div>

</div>  
  
</body>
</html>