<!DOCTYPE html> 
<html>
<head>
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
  <script src="lib/jquery-2.1.1.min.js"></script>
  <script src="js/app.js"></script>
  <script src="lib/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
  
  <div data-role="header"><h1>Hello!</h1></div>

  <div role="main" class="ui-content">
      <p>
        <a href="device_motion.html" data-role="button">
          Device Motion
        </a>
        <a href="device_orientation.html" data-role="button">
          Device Orientation
        </a>
      </p>
  </div>

  <div data-role="footer"><h4>Copyright &copy; 2015</h4></div>

</div>
  
<script src="cordova.js"></script>  
</body>
</html>