{
  "name": "final",
  "version": "1.0.0",
  "description": "final: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "org.apache.cordova.inappbrowser",
    "https://github.com/Telerik-Verified-Plugins/Spinner",
    "https://github.com/Telerik-Verified-Plugins/SocialSharing",
    "org.apache.cordova.network-information"
  ]
}