15:04:33 **** Incremental Build of configuration Release for project BlynkBeck ****
make all
'Building file: ../.ino.cpp'
'Starting C++ compile'
"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0/tools/sdk/include" -c -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections -DF_CPU=80000000L -DARDUINO=10605 -DARDUINO_ESP8266_ESP12 -DARDUINO_ARCH_ESP8266  -DESP8266   -I"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\cores\esp8266" -I"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\variants\nodemcu" -I"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266HTTPUpdateServer" -I"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266HTTPUpdateServer\src" -I"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266WebServer" -I"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266WebServer\src" -I"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266WiFi" -I"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266WiFi\src" -I"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266mDNS" -I"C:\Dev\_Repos\Arduino\libraries\Streaming" -I"C:\Dev\_Repos\Arduino\libraries\Blynk" -I"C:\Dev\_Repos\Arduino\libraries\Blynk\utility" -I"C:\Dev\_Repos\Arduino\libraries\Arduino-Temperature-Control-Library-master" -I"C:\Dev\_Repos\Arduino\libraries\I2Cdev" -I"C:\Dev\_Repos\Arduino\libraries\MPU6050" -I"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\OneWire" -I"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\Wire" -MMD -MP -MF".ino.cpp.d" -MT".ino.cpp.o" -D__IN_ECLIPSE__=1 -x c++ "../.ino.cpp"  -o  ".ino.cpp.o"   -Wall
In file included from ../.ino.cpp:75:0:
C:/Dev/_Repos/Arduino/Sketches/BlynkBeck/BlynkBeck.ino:37:3: warning: multi-line comment [-Wcomment]
   //C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\
   ^
In file included from ../.ino.cpp:14:0:
C:\Dev\_Repos\Arduino\libraries\Blynk/BlynkSimpleEsp8266.h: In member function 'void BlynkWifi::connectWiFi(const char*, const char*)':
C:\Dev\_Repos\Arduino\libraries\Blynk/BlynkSimpleEsp8266.h:45:19: warning: variable 'myip' set but not used [-Wunused-but-set-variable]
         IPAddress myip = WiFi.localIP();
                   ^
'Finished building: ../.ino.cpp'
' '
'Starting combiner'
"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2/bin/xtensa-lx106-elf-gcc" -g -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-LC:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0/tools/sdk/lib" "-LC:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0/tools/sdk/ld" "-Teagle.flash.4m1m.ld" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy  -o "C:/Dev/_Repos/Arduino/Eclipse/Workspace/BlynkBeck/Release/BlynkBeck.elf" -Wl,--start-group    ./.ino.cpp.o  ./Libraries/Wire/Wire.cpp.o  ./Libraries/OneWire/OneWire.cpp.o  ./Libraries/MPU6050/MPU6050.cpp.o  ./Libraries/I2Cdev/I2Cdev.cpp.o  ./Libraries/ESP8266mDNS/ESP8266mDNS.cpp.o  ./Libraries/ESP8266WiFi/src/ESP8266WiFi.cpp.o ./Libraries/ESP8266WiFi/src/ESP8266WiFiMulti.cpp.o ./Libraries/ESP8266WiFi/src/WiFiClient.cpp.o ./Libraries/ESP8266WiFi/src/WiFiClientSecure.cpp.o ./Libraries/ESP8266WiFi/src/WiFiServer.cpp.o ./Libraries/ESP8266WiFi/src/WiFiUdp.cpp.o  ./Libraries/ESP8266WebServer/src/ESP8266WebServer.cpp.o ./Libraries/ESP8266WebServer/src/Parsing.cpp.o  ./Libraries/ESP8266HTTPUpdateServer/src/ESP8266HTTPUpdateServer.cpp.o  ./Libraries/Blynk/utility/BlynkDebug.cpp.o ./Libraries/Blynk/utility/BlynkHandlers.cpp.o ./Libraries/Blynk/utility/BlynkParam.cpp.o ./Libraries/Blynk/utility/utility.cpp.o  ./Libraries/Arduino-Temperature-Control-Library-master/DallasTemperature.cpp.o   arduino.ar   "C:/Dev/_Repos/Arduino/Eclipse/Workspace/BlynkBeck/Release/arduino.ar" -lm -lgcc -lhal -lphy -lnet80211 -llwip -lwpa -lmain -lpp -lsmartconfig -lwps -lcrypto -laxtls -Wl,--end-group  "-LC:/Dev/_Repos/Arduino/Eclipse/Workspace/BlynkBeck/Release"
'Finished building: BlynkBeck.elf'
' '
'Create eeprom image'
'Finished building: BlynkBeck.eep'
' '
'Create Flash image (ihex format)'
"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\tools\esptool\0.4.6/esptool.exe" -eo "C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.0.0/bootloaders/eboot/eboot.elf" -bo "C:/Dev/_Repos/Arduino/Eclipse/Workspace/BlynkBeck/Release/BlynkBeck.bin" -bm dio -bf 40 -bz 4M -bs .text -bp 4096 -ec -eo "C:/Dev/_Repos/Arduino/Eclipse/Workspace/BlynkBeck/Release/BlynkBeck.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
'Finished building: BlynkBeck.bin'
' '
'Building target: BlynkBeck'
'Printing size:'
"C:\Users\PC\AppData\Roaming\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2/bin/xtensa-lx106-elf-size" -A "C:/Dev/_Repos/Arduino/Eclipse/Workspace/BlynkBeck/Release/BlynkBeck.elf"
C:/Dev/_Repos/Arduino/Eclipse/Workspace/BlynkBeck/Release/BlynkBeck.elf  :
section                                                                                                                                                                   size         addr
.data                                                                                                                                                                     1032   1073643520
.rodata                                                                                                                                                                   5156   1073644552
.bss                                                                                                                                                                     34736   1073649712
.irom0.text                                                                                                                                                             232832   1075843088
.text                                                                                                                                                                    27498   1074790400
.debug_frame                                                                                                                                                             55964            0
.debug_info                                                                                                                                                             799275            0
.debug_abbrev                                                                                                                                                            96538            0
.debug_loc                                                                                                                                                              301931            0
.debug_aranges                                                                                                                                                           16040            0
.debug_ranges                                                                                                                                                            33464            0
.debug_line                                                                                                                                                             283560            0
.debug_str                                                                                                                                                              227583            0
.comment                                                                                                                                                                  6738            0
.xtensa.info                                                                                                                                                                56            0
.xt.lit._ZN10BlynkParam8iteratorppEv                                                                                                                                         8            0
.xt.lit._ZN10BlynkParam3addEPKc                                                                                                                                              0            0
.xt.lit._ZN10BlynkParam3addEi                                                                                                                                                8            0
.xt.lit._ZN13BlynkProtocolI18BlynkArduinoClientE7sendCmdEhtPKvjS3_j                                                                                                          8            0
.xt.lit._ZN14WidgetTerminal5flushEv                                                                                                                                          8            0
.xt.lit._ZN14WidgetTerminal5writeEh                                                                                                                                          0            0
.xt.lit._ZN8BlynkApiI13BlynkProtocolI18BlynkArduinoClientEE12virtualWriteIhEEviRKT_                                                                                          0            0
.xt.lit._ZN9WidgetLED3offEv                                                                                                                                                  0            0
.xt.lit._ZN9WidgetLED2onEv                                                                                                                                                   0            0
.xt.lit._ZN8BlynkApiI13BlynkProtocolI18BlynkArduinoClientEE12virtualWriteIiEEviRKT_                                                                                          0            0
.xt.lit._ZN8BlynkApiI13BlynkProtocolI18BlynkArduinoClientEE12virtualWriteIfEEviRKT_                                                                                          0            0
.xt.lit._ZN8BlynkApiI13BlynkProtocolI18BlynkArduinoClientEE10processCmdEPKvj                                                                                                 8            0
.xt.lit._ZN13BlynkProtocolI18BlynkArduinoClientE12processInputEv                                                                                                             0            0
.xt.lit._ZN13BlynkProtocolI18BlynkArduinoClientE3runEb                                                                                                                       8            0
.xt.prop._ZN10BlynkParam8iteratorppEv                                                                                                                                       36            0
.xt.prop._ZN10BlynkParam3addEPKc                                                                                                                                            36            0
.xt.prop._ZN10BlynkParam3addEi                                                                                                                                              36            0
.xt.prop._ZN18BlynkArduinoClient10disconnectEv                                                                                                                              36            0
.xt.prop._ZN13BlynkProtocolI18BlynkArduinoClientE7sendCmdEhtPKvjS3_j                                                                                                       168            0
.xt.prop._ZN14WidgetTerminal5flushEv                                                                                                                                        48            0
.xt.prop._ZN14WidgetTerminal5writeEh                                                                                                                                        48            0
.xt.prop._ZN8BlynkApiI13BlynkProtocolI18BlynkArduinoClientEE12virtualWriteIhEEviRKT_                                                                                        36            0
.xt.prop._ZN9WidgetLED3offEv                                                                                                                                                36            0
.xt.prop._ZN9WidgetLED2onEv                                                                                                                                                 36            0
.xt.prop._ZN8BlynkApiI13BlynkProtocolI18BlynkArduinoClientEE12virtualWriteIiEEviRKT_                                                                                        36            0
.xt.prop._ZN8BlynkApiI13BlynkProtocolI18BlynkArduinoClientEE12virtualWriteIfEEviRKT_                                                                                        36            0
.xt.prop._ZN8BlynkApiI13BlynkProtocolI18BlynkArduinoClientEE10processCmdEPKvj                                                                                              516            0
.xt.prop._ZN13BlynkProtocolI18BlynkArduinoClientE12processInputEv                                                                                                          228            0
.xt.prop._ZN13BlynkProtocolI18BlynkArduinoClientE3runEb                                                                                                                    288            0
.xt.prop._ZZN8BlynkApiI13BlynkProtocolI18BlynkArduinoClientEE10processCmdEPKvjE7profile                                                                                     12            0
.xt.prop._ZZN13BlynkProtocolI18BlynkArduinoClientE12getNextMsgIdEvE4last                                                                                                    12            0
.xt.prop._ZTV14WidgetTerminal                                                                                                                                               12            0
.xt.prop._ZTV7TwoWire                                                                                                                                                       12            0
.xt.lit._ZN10UdpContext7_s_recvEPvP7udp_pcbP4pbufP7ip_addrt                                                                                                                  0            0
.xt.lit._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM13MDNSResponderFvvEEPS3_EEE10_M_managerERSt9_Any_dataRKSB_St18_Manager_operation                          0            0
.xt.lit._ZN10UdpContext4readEPcj                                                                                                                                             0            0
.xt.lit._ZN10UdpContext6appendEPKcj                                                                                                                                          0            0
.xt.prop._ZN10UdpContext7_s_recvEPvP7udp_pcbP4pbufP7ip_addrt                                                                                                                60            0
.xt.prop._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM13MDNSResponderFvvEEPS3_EEE10_M_managerERSt9_Any_dataRKSB_St18_Manager_operation                        84            0
.xt.prop._ZNSt17_Function_handlerIFvvESt5_BindIFSt7_Mem_fnIM13MDNSResponderFvvEEPS3_EEE9_M_invokeERKSt9_Any_data                                                            48            0
.xt.prop._ZNSt14_Function_baseD2Ev                                                                                                                                          36            0
.xt.prop._ZN10UdpContext4readEv                                                                                                                                             60            0
.xt.prop._ZN10UdpContext4readEPcj                                                                                                                                           60            0
.xt.prop._ZN10UdpContext5flushEv                                                                                                                                            48            0
.xt.prop._ZN10UdpContext6appendEPKcj                                                                                                                                       168            0
.xt.lit._ZN13ClientContext7_s_sentEPvP7tcp_pcbt                                                                                                                              0            0
.xt.lit._ZN13ClientContext7_s_recvEPvP7tcp_pcbP4pbufa                                                                                                                        0            0
.xt.lit._ZN13ClientContext8_s_errorEPva                                                                                                                                      0            0
.xt.lit._ZN13ClientContext5flushEv                                                                                                                                           0            0
.xt.lit._ZN13ClientContext5unrefEv                                                                                                                                           0            0
.xt.lit._ZN13ClientContext5writeEPKcj                                                                                                                                        0            0
.xt.lit._ZN13ClientContext8_consumeEj                                                                                                                                        0            0
.xt.prop._ZN13ClientContext7_s_sentEPvP7tcp_pcbt                                                                                                                            36            0
.xt.prop._ZN13ClientContext7_s_recvEPvP7tcp_pcbP4pbufa                                                                                                                      84            0
.xt.prop._ZN13ClientContext8_s_errorEPva                                                                                                                                    36            0
.xt.prop._ZN13ClientContext5flushEv                                                                                                                                         60            0
.xt.prop._ZN13ClientContext5unrefEv                                                                                                                                         60            0
.xt.prop._ZN13ClientContext5writeEPKcj                                                                                                                                      72            0
.xt.prop._ZN13ClientContext8_consumeEj                                                                                                                                      84            0
.xt.prop._ZTV10WiFiClient                                                                                                                                                   12            0
.xt.prop._ZTV10WiFiServer                                                                                                                                                   12            0
.xt.lit._ZN22FunctionRequestHandler9canUploadE6String                                                                                                                        0            0
.xt.lit._ZN22FunctionRequestHandler9canHandleE10HTTPMethod6String                                                                                                            0            0
.xt.lit._ZNKSt8functionIFvvEEclEv                                                                                                                                            0            0
.xt.lit._ZN22FunctionRequestHandler6handleER16ESP8266WebServer10HTTPMethod6String                                                                                            0            0
.xt.lit._ZN22FunctionRequestHandler6uploadER16ESP8266WebServer6StringR10HTTPUpload                                                                                           0            0
.xt.prop._ZN22FunctionRequestHandler9canUploadE6String                                                                                                                      48            0
.xt.prop._ZN22FunctionRequestHandler9canHandleE10HTTPMethod6String                                                                                                          36            0
.xt.prop._ZN5Print5writeEPKcj                                                                                                                                               36            0
.xt.prop._ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE0EED2Ev                                                                                                           36            0
.xt.prop._ZNSt8functionIFvvEEC2ERKS1_                                                                                                                                       36            0
.xt.prop._ZNKSt8functionIFvvEEclEv                                                                                                                                          48            0
.xt.prop._ZN22FunctionRequestHandler6handleER16ESP8266WebServer10HTTPMethod6String                                                                                          48            0
.xt.prop._ZN22FunctionRequestHandler6uploadER16ESP8266WebServer6StringR10HTTPUpload                                                                                         48            0
.xt.prop._ZTV22FunctionRequestHandler                                                                                                                                       12            0
.xt.lit._ZNK6String9substringEj                                                                                                                                              0            0
.xt.lit._ZN16ESP8266WebServer15RequestArgumentC2Ev                                                                                                                           8            0
.xt.prop._ZNK6String9substringEj                                                                                                                                            36            0
.xt.prop._ZN16ESP8266WebServer15RequestArgumentC2Ev                                                                                                                         36            0
.xt.lit._ZN4cbuf4readEv                                                                                                                                                      0            0
.xt.lit._ZN4cbuf5writeEc                                                                                                                                                     0            0
.xt.prop._ZN14HardwareSerial5writeEi                                                                                                                                        36            0
.xt.prop._ZNK4cbuf7getSizeEv                                                                                                                                                60            0
.xt.prop._ZNK4cbuf4roomEv                                                                                                                                                   72            0
.xt.prop._ZN4cbuf4readEv                                                                                                                                                    60            0
.xt.prop._ZN4cbuf5writeEc                                                                                                                                                   36            0
.xt.prop._ZTV14HardwareSerial                                                                                                                                               12            0
.xt.prop._ZTV9IPAddress                                                                                                                                                     12            0
.xt.lit._ZN5Print5writeEPKc                                                                                                                                                  0            0
.xt.prop._ZN5Print5writeEPKc                                                                                                                                                48            0
.xt.lit._ZN2fs8FileImplD2Ev                                                                                                                                                  8            0
.xt.lit._ZN2fs7DirImplD2Ev                                                                                                                                                   8            0
.xt.lit._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE0EED2Ev                                                                                                           8            0
.xt.lit._ZNSt15_Sp_counted_ptrIP10SPIFFSImplLN9__gnu_cxx12_Lock_policyE0EED2Ev                                                                                               0            0
.xt.lit._ZNSt19_Sp_counted_deleterIP13SPIFFSDirImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EED2Ev                                      0            0
.xt.lit._ZNSt19_Sp_counted_deleterIP14SPIFFSFileImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EED2Ev                                     0            0
.xt.lit._ZN2fs8FileImplD0Ev                                                                                                                                                  0            0
.xt.lit._ZN2fs7DirImplD0Ev                                                                                                                                                   0            0
.xt.lit._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE0EED0Ev                                                                                                           0            0
.xt.lit._ZNSt15_Sp_counted_ptrIP10SPIFFSImplLN9__gnu_cxx12_Lock_policyE0EED0Ev                                                                                               0            0
.xt.lit._ZNSt15_Sp_counted_ptrIP10SPIFFSImplLN9__gnu_cxx12_Lock_policyE0EE10_M_destroyEv                                                                                     0            0
.xt.lit._ZNSt19_Sp_counted_deleterIP14SPIFFSFileImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EED0Ev                                     0            0
.xt.lit._ZNSt19_Sp_counted_deleterIP13SPIFFSDirImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EED0Ev                                      0            0
.xt.lit._ZNSt19_Sp_counted_deleterIP13SPIFFSDirImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE10_M_destroyEv                            0            0
.xt.lit._ZNSt19_Sp_counted_deleterIP14SPIFFSFileImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE10_M_destroyEv                           0            0
.xt.lit._ZN10SPIFFSImpl6renameEPKcS1_                                                                                                                                        0            0
.xt.lit._ZN10SPIFFSImpl4infoERN2fs6FSInfoE                                                                                                                                   0            0
.xt.lit._ZN10SPIFFSImpl6removeEPKc                                                                                                                                           0            0
.xt.lit._ZNK14SPIFFSFileImpl4nameEv                                                                                                                                          0            0
.xt.lit._ZN14SPIFFSFileImpl5writeEPKhj                                                                                                                                       0            0
.xt.lit._ZN14SPIFFSFileImpl4readEPhj                                                                                                                                         0            0
.xt.lit._ZN14SPIFFSFileImpl5flushEv                                                                                                                                          0            0
.xt.lit._ZN14SPIFFSFileImpl4seekEjN2fs8SeekModeE                                                                                                                             0            0
.xt.lit._ZNK14SPIFFSFileImpl8positionEv                                                                                                                                      0            0
.xt.lit._ZN14SPIFFSFileImpl5closeEv                                                                                                                                          0            0
.xt.lit._ZN14SPIFFSFileImplD2Ev                                                                                                                                              8            0
.xt.lit._ZN14SPIFFSFileImplD0Ev                                                                                                                                              0            0
.xt.lit._ZN13SPIFFSDirImplD2Ev                                                                                                                                               8            0
.xt.lit._ZN13SPIFFSDirImplD0Ev                                                                                                                                               0            0
.xt.lit._ZN13SPIFFSDirImpl4nextEv                                                                                                                                            8            0
.xt.lit._ZNSt19_Sp_counted_deleterIP14SPIFFSFileImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE10_M_disposeEv                           0            0
.xt.lit._ZNSt19_Sp_counted_deleterIP13SPIFFSDirImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE10_M_disposeEv                            0            0
.xt.lit._ZNK14SPIFFSFileImpl8_getStatEv                                                                                                                                      0            0
.xt.lit._ZNK14SPIFFSFileImpl4sizeEv                                                                                                                                          0            0
.xt.lit._ZN14SPIFFSFileImplC2EP10SPIFFSImpls                                                                                                                                 0            0
.xt.lit._ZN13SPIFFSDirImpl8openFileEN2fs8OpenModeENS0_10AccessModeE                                                                                                          0            0
.xt.lit._ZNSt10unique_ptrIA_hSt14default_deleteIS0_EED2Ev                                                                                                                    0            0
.xt.lit._ZNSt10unique_ptrIA_hSt14default_deleteIS0_EE5resetEPh                                                                                                               0            0
.xt.lit._ZN10SPIFFSImpl9_tryMountEv                                                                                                                                          8            0
.xt.lit._ZN10SPIFFSImpl5beginEv                                                                                                                                              0            0
.xt.lit._ZN10SPIFFSImpl6formatEv                                                                                                                                             0            0
.xt.lit._ZN10SPIFFSImplD2Ev                                                                                                                                                  8            0
.xt.lit._ZNSt15_Sp_counted_ptrIP10SPIFFSImplLN9__gnu_cxx12_Lock_policyE0EE10_M_disposeEv                                                                                     0            0
.xt.prop._ZN2fs8FileImplD2Ev                                                                                                                                                36            0
.xt.prop._ZN2fs7DirImplD2Ev                                                                                                                                                 36            0
.xt.prop._ZN10SPIFFSImpl9_check_cbE17spiffs_check_type19spiffs_check_reportjj                                                                                               36            0
.xt.prop._ZN13SPIFFSDirImpl8fileNameEv                                                                                                                                      36            0
.xt.prop._ZN13SPIFFSDirImpl8fileSizeEv                                                                                                                                      48            0
.xt.prop._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE0EE10_M_destroyEv                                                                                               48            0
.xt.prop._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE0EED2Ev                                                                                                         36            0
.xt.prop._ZNSt15_Sp_counted_ptrIP10SPIFFSImplLN9__gnu_cxx12_Lock_policyE0EED2Ev                                                                                             36            0
.xt.prop._ZNSt19_Sp_counted_deleterIP13SPIFFSDirImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EED2Ev                                    36            0
.xt.prop._ZNSt19_Sp_counted_deleterIP13SPIFFSDirImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE14_M_get_deleterERKSt9type_info         36            0
.xt.prop._ZNSt19_Sp_counted_deleterIP14SPIFFSFileImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EED2Ev                                   36            0
.xt.prop._ZNSt19_Sp_counted_deleterIP14SPIFFSFileImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE14_M_get_deleterERKSt9type_info        36            0
.xt.prop._ZNSt15_Sp_counted_ptrIP10SPIFFSImplLN9__gnu_cxx12_Lock_policyE0EE14_M_get_deleterERKSt9type_info                                                                  36            0
.xt.prop._ZN2fs8FileImplD0Ev                                                                                                                                                36            0
.xt.prop._ZN2fs7DirImplD0Ev                                                                                                                                                 36            0
.xt.prop._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE0EED0Ev                                                                                                         36            0
.xt.prop._ZNSt15_Sp_counted_ptrIP10SPIFFSImplLN9__gnu_cxx12_Lock_policyE0EED0Ev                                                                                             36            0
.xt.prop._ZNSt15_Sp_counted_ptrIP10SPIFFSImplLN9__gnu_cxx12_Lock_policyE0EE10_M_destroyEv                                                                                   48            0
.xt.prop._ZNSt19_Sp_counted_deleterIP14SPIFFSFileImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EED0Ev                                   36            0
.xt.prop._ZNSt19_Sp_counted_deleterIP13SPIFFSDirImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EED0Ev                                    36            0
.xt.prop._ZNSt19_Sp_counted_deleterIP13SPIFFSDirImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE10_M_destroyEv                          36            0
.xt.prop._ZNSt19_Sp_counted_deleterIP14SPIFFSFileImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE10_M_destroyEv                         36            0
.xt.prop._ZN10SPIFFSImpl6renameEPKcS1_                                                                                                                                      36            0
.xt.prop._ZN10SPIFFSImpl4infoERN2fs6FSInfoE                                                                                                                                 36            0
.xt.prop._ZN10SPIFFSImpl6removeEPKc                                                                                                                                         36            0
.xt.prop._ZNK14SPIFFSFileImpl4nameEv                                                                                                                                        48            0
.xt.prop._ZN14SPIFFSFileImpl5writeEPKhj                                                                                                                                     72            0
.xt.prop._ZN14SPIFFSFileImpl4readEPhj                                                                                                                                       48            0
.xt.prop._ZN14SPIFFSFileImpl5flushEv                                                                                                                                        48            0
.xt.prop._ZN14SPIFFSFileImpl4seekEjN2fs8SeekModeE                                                                                                                           48            0
.xt.prop._ZNK14SPIFFSFileImpl8positionEv                                                                                                                                    48            0
.xt.prop._ZN14SPIFFSFileImpl5closeEv                                                                                                                                        48            0
.xt.prop._ZN14SPIFFSFileImplD2Ev                                                                                                                                            36            0
.xt.prop._ZN14SPIFFSFileImplD0Ev                                                                                                                                            36            0
.xt.prop._ZN13SPIFFSDirImplD2Ev                                                                                                                                             36            0
.xt.prop._ZN13SPIFFSDirImplD0Ev                                                                                                                                             36            0
.xt.prop._ZN13SPIFFSDirImpl4nextEv                                                                                                                                          48            0
.xt.prop._ZNSt19_Sp_counted_deleterIP14SPIFFSFileImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE10_M_disposeEv                         36            0
.xt.prop._ZNSt19_Sp_counted_deleterIP13SPIFFSDirImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE10_M_disposeEv                          36            0
.xt.prop._ZNK14SPIFFSFileImpl8_getStatEv                                                                                                                                    48            0
.xt.prop._ZNK14SPIFFSFileImpl4sizeEv                                                                                                                                        60            0
.xt.prop._ZN14SPIFFSFileImplC2EP10SPIFFSImpls                                                                                                                               36            0
.xt.prop._ZN13SPIFFSDirImpl8openFileEN2fs8OpenModeENS0_10AccessModeE                                                                                                        84            0
.xt.prop._ZNSt10unique_ptrIA_hSt14default_deleteIS0_EED2Ev                                                                                                                  36            0
.xt.prop._ZNSt10unique_ptrIA_hSt14default_deleteIS0_EE5resetEPh                                                                                                             36            0
.xt.prop._ZN10SPIFFSImpl9_tryMountEv                                                                                                                                        72            0
.xt.prop._ZN10SPIFFSImpl5beginEv                                                                                                                                           108            0
.xt.prop._ZN10SPIFFSImpl6formatEv                                                                                                                                           48            0
.xt.prop._ZN10SPIFFSImplD2Ev                                                                                                                                                36            0
.xt.prop._ZNSt15_Sp_counted_ptrIP10SPIFFSImplLN9__gnu_cxx12_Lock_policyE0EE10_M_disposeEv                                                                                   48            0
.xt.prop._ZTVSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE0EE                                                                                                            12            0
.xt.prop._ZTVN2fs8FileImplE                                                                                                                                                 12            0
.xt.prop._ZTVN2fs7DirImplE                                                                                                                                                  12            0
.xt.prop._ZTV14SPIFFSFileImpl                                                                                                                                               12            0
.xt.prop._ZTV13SPIFFSDirImpl                                                                                                                                                12            0
.xt.prop._ZTV10SPIFFSImpl                                                                                                                                                   12            0
.xt.prop._ZTVSt15_Sp_counted_ptrIP10SPIFFSImplLN9__gnu_cxx12_Lock_policyE0EE                                                                                                12            0
.xt.prop._ZTVSt19_Sp_counted_deleterIP14SPIFFSFileImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE                                      12            0
.xt.prop._ZTVSt19_Sp_counted_deleterIP13SPIFFSDirImplNSt12__shared_ptrIS0_LN9__gnu_cxx12_Lock_policyE0EE8_DeleterISaIS0_EEES7_LS4_0EE                                       12            0
.debug_macro                                                                                                                                                             30429            0
Total                                                                                                                                                                  2158676


'Finished building target: BlynkBeck'
' '

15:04:43 Build Finished (took 9s.588ms)

