Signature-Version: 1.0
SHA1-Digest-Manifest: +x2I/R3UHrDF0qMqud8vsnn8VMs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tf4+DYVZSw//PRGgEPxaHlqMEgg=

Name: bin/gtk/aix/ppc/launcher
SHA1-Digest: 5gphQBC6STiab1SAL+tjdy9uCNU=

Name: bin/gtk/aix/ppc64/launcher
SHA1-Digest: rkm56BY2Lgf7hu3e481FhL/aAlY=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: teZEMINSLUvKKEDiNG5XDjOFKfg=

Name: bin/gtk/linux/ppc64le/launcher
SHA1-Digest: UkU+LdZdqWYvfJFf5TRYUke83oI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: bfpnSjUt/0prnePkehRebGqyhh8=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: 3MC6xLQMOJFZ8UbWM67fgPmpbJE=

Name: build.xml
SHA1-Digest: cms6GjJhbGSJHYxd0SaqJ/6l+4s=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: /H93ghb9J4Wyb2gDAVm6Xaqygts=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: vumcitRuHnG5jI8IwTfvHZqy2lI=

Name: gtk_root/about.html
SHA1-Digest: 9mPEKWBRzWebQ/+h4WraL1TG5dI=

Name: feature.xml
SHA1-Digest: CevOc+wb9hhEvEGJ+LXoUFXhHLA=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: SYbGDzUfyL7P9LRuEKmn/g22kV0=

Name: bin/gtk/linux/s390x/launcher
SHA1-Digest: 3IdTT3iKyi97iPEg7aLF9EW7KP8=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: qECAeYf1mp6LtIERxUgLwEVBneI=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: t7YeB0/m/UJ6fgNXdFuXwcQVffs=

Name: bin/gtk/linux/s390/launcher
SHA1-Digest: OenwK3cFW/RS89VQDtX8+GFFVAo=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: muMjWPEJu3kF/WfNNsa+hXeOF0A=

Name: feature.properties
SHA1-Digest: UKkHsH9PwKao4sclcJLLFBYAvYw=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: 1BFL9jWcuQTtE9cg4+yt1hasf28=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: VyubtTWd4Cyl0gY3qUjPxx/ViRA=

Name: bin/gtk/hpux/ia64/launcher
SHA1-Digest: DPL9nLp9r2CGnQfrIWOb/06PQWA=

Name: build.properties
SHA1-Digest: bhwCKBAbfel/d6w69pBztoexxPE=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: rDTJVEnEm+dQHIen/63WR00SRkY=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: JhCTgIAE1YH1LrCECcPihz16cSw=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: sGcuq7gqDKkIxHKZ3l937diJbcE=

