<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

		<title>Welcome</title>

	</head>
	
	<body>
		<div class="container">
			<h1>Show or Hide Based on Screen Size</h1>



<div class="well hidden-sm hidden-md hidden-lg">
<h4>Extra Small Screen</h4>
<p>Screen size &lt;768px</p>
</div>

<div class="well hidden-xs hidden-md hidden-lg">
<h4>Small Screen</h4>
<p>Screen size &gt;=768px and 
&lt;992px</p>
</div>

<div class="well hidden-xs hidden-sm hidden-lg">
<h4>Medium Screen</h4>
<p>Screen size &gt;=992px and 
&lt;1200px</p>
</div>

<div class="well hidden-xs hidden-sm hidden-md">
<h4>Large Screen</h4>
<p>Screen size &gt;=1200px</p>
</div>

</div>

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
			
	</body>
</html>