<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/app.css" />
	</head>
	<body>

    <button id="runOne">Run One</button>
    <button id="runToo">Run Two</button>
    <button id="runThree">Run Three</button>
      
	<script src="cordova.js"></script>	
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/app.js"></script>
	</body>
</html>
