<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet">

<title>Welcome</title>

</head>

<body>

	<div class="container">

		<h1>Collapse</h1>

		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">
						<a data-toggle="collapse" href="#content1">Part 1</a>
					</h2>
				</div>
				<div id="content1" class="collapse in">
					<div class="panel-body">Lorem ipsum dolor sit
						amet,consectetur adipiscing elit. Suspendisse consequat pretium
						diam, vitae mattis lorem dignissim a. Aenean rhoncus odio risus,
						non rhoncus diam posuere sed. Maecenas imperdiet velit sed lacus
						ornare, dictum feugiat tellus vestibulum. Sed semper ipsum et
						luctus pretium. Suspendisse ac dui eu quam sodales accumsan. Ut
						ultrices neque nisi, sagittis accumsan sapien fringilla non. Proin
						facilisis consequat euismod. Suspendisse a viverra elit, eget
						blandit tellus. Nam nec mollis tortor.</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">
						<a data-toggle="collapse" href="#content2">Part 2</a>
					</h2>
				</div>
				<div id="content2" class="collapse">
					<div class="panel-body">Curabitur a eros vitae nisi placerat
						luctus. Nullam viverra eleifend tincidunt. Lorem ipsum dolor sit
						amet, consectetur adipiscing elit. Phasellus interdum arcu a nunc
						sollicitudin, eu dignissim nisl tempor. Cras sit amet sollicitudin
						turpis. Quisque fringilla sem quis tellus eleifend mattis. Ut
						condimentum eros elit, et semper nunc tristique dignissim.
						Phasellus in mollis lorem. Donec porttitor tristique mollis.
						Aliquam quis arcu non elit mattis mollis at nec mi.</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">
						<a data-toggle="collapse" href="#content3">Part 3</a>
					</h2>
				</div>
				<div id="content3" class="collapse">
					<div class="panel-body">Sed non faucibus magna, et facilisis
						enim. Proin luctus commodo commodo. Aenean nulla leo, faucibus non
						consequat in, posuere quis tortor. Nam malesuada metus sit amet mi
						congue gravida. Vestibulum sit amet viverra metus. Etiam sit amet
						felis consequat, vulputate est nec, fermentum augue. Cras interdum
						sollicitudin libero ut tempus. Maecenas porttitor lacinia justo,
						eu placerat libero rutrum vel. Phasellus semper massa vel diam
						bibendum, sit amet convallis enim congue. Aliquam accumsan neque
						sit amet risus sodales vehicula. Curabitur vel mattis nisl, nec
						mattis dolor. In rutrum, leo at laoreet elementum, felis ipsum
						sagittis neque, in rutrum lacus nisl nec nulla.</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">
						<a data-toggle="collapse" href="#content4">Part 4</a>
					</h2>
				</div>
				<div id="content4" class="collapse">
					<div class="panel-body">Maecenas ac augue dignissim,
						tincidunt nibh quis, interdum odio. Curabitur tellus dolor,
						scelerisque vitae libero ac, fringilla vulputate augue. Cras vel
						convallis enim, non auctor ante. Suspendisse dapibus vel ligula at
						vehicula. Suspendisse nulla metus, molestie vel malesuada id,
						porttitor ut arcu. Proin et laoreet leo, blandit accumsan est.
						Curabitur sit amet nulla in dolor auctor pellentesque. Nullam id
						odio et nulla tincidunt imperdiet. Morbi ultrices lacinia diam,
						non porttitor sem dignissim eu. Maecenas et ultricies ipsum.</div>
				</div>
			</div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>