Booting Sketch...
setup(): Sketch: BeckWebUpdate.ino, Jan 10, 2016G
Ready! Open http://esp37.local in your browser to perform an OTA update
New client
SetupServer(): maxSketchSpace= 2883584
SetupServer(): Update filename: BeckWebUpdate.bin
sleep disable
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
Update Success: 257728
Rebooting...

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1264, room 16
tail 0
chksum 0x42
csum 0x42
@cp:0
ld

Booting Sketch...
setup(): Sketch: BeckWebUpdate.ino, Jan 10, 2016H
Ready! Open http://esp37.local in your browser to perform an OTA update
New client
SetupServer(): maxSketchSpace= 2883584
SetupServer(): Update filename: BlynkBeck.bin
sleep disable
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
Update Success: 270368
Rebooting...

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1264, room 16
tail 0
chksum 0x42
csum 0x42
@cp:0
ld

1 0:00:00:07.362  setup(): Initialized serial to 115200 baud
2 0:00:00:07.362  setup(): Sketch: BlynkBeck.ino/DEV_REMOTE, Jan 10, 2016A
3 0:00:00:07.363  SetupServer(): Call WiFi.begin(Aspot24, Qazqaz11
Ready! Open http://esp37.local in your browser to perform an OTA update
4 0:00:00:11.682  SetupWiFi(): Call Blynk.config(55bce1afbf894b3bb67b7ea34f29d45a)
5 0:00:00:11.682  SetupWiFi(): Blynk.config() returned
6 0:00:00:11.683 SetupSwitches()
7 0:00:00:11.684 SetupSystem()
8 0:00:00:11.935 HandleSystem()
9 0:00:00:12.160 HandleDevelopment()
10 0:00:00:12.344 HandleBlynkLEDs()
11 0:00:00:13.113 Read ReadF_V0  185.00
12 0:00:00:17.295 Read ReadF_V0  185.00
13 0:00:00:22.161 HandleSystem()
14 0:00:00:22.340 HandleDevelopment()
15 0:00:00:22.529 HandleBlynkLEDs()
16 0:00:00:23.300 Read ReadF_V0  185.00
17 0:00:00:27.347 Read ReadF_V0  185.00
18 0:00:00:32.350 Read ReadF_V0  185.00
19 0:00:00:32.617 HandleSystem()
20 0:00:00:32.798 HandleDevelopment()
21 0:00:00:32.991 HandleBlynkLEDs()
22 0:00:00:37.365 Read ReadF_V0  185.00
23 0:00:00:42.388 Read ReadF_V0  185.00
24 0:00:00:42.798 HandleSystem()
25 0:00:00:42.978 HandleDevelopment()
26 0:00:00:43.179 HandleBlynkLEDs()
27 0:00:00:47.406 Read ReadF_V0  185.00
28 0:00:00:52.429 Read ReadF_V0  185.00
29 0:00:00:52.978 HandleSystem()
30 0:00:00:53.161 HandleDevelopment()
31 0:00:00:53.348 HandleBlynkLEDs()
32 0:00:00:57.438 Read ReadF_V0  185.00
33 0:00:01:02.456 Read ReadF_V0  185.00
New client
SetupServer(): maxSketchSpace= 2867200
SetupServer(): Update filename: BlynkBeck.bin
sleep disable
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:0
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
LmacRxBlk:1
