<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>GitHub Search Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  </head>

  <body>
    <input type="search" id="searchField">
    <button id="searchButton">Search</button>

    <div id="results"></div>

  </body>
</html>
