<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Basic Camera</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" 
    href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  
  <body>

    <div class="container">

      <button id="takePicture" 
              class="btn btn-primary btn-block">Take Picture</button>
      <button id="usePicture" 
              class="btn btn-primary btn-block">Use Picture</button>

      <img id="myImage" class="img-responsive img-rounded">

    </div>

    <script src="cordova.js"></script>	
    <script src="js/app.js"></script>
  </body>
</html>
