<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Plugin Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  </head>

  <body>
    <input type="text" id="nameField" placeholder="Your Name">
    <button id="testButton">Test</button>

    <div id="results"></div>

    <script src="cordova.js"></script>
  </body>
</html>
