<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

		<title>Welcome</title>

	</head>
	
	<body>
	
		<div class="container">
		<br/><br/>
			<p>This is a paragraph with <a href="#" id="tooltipLink" data-toggle="tooltip" title="This is your tooltip!">a hyperlink</a> to illustrate the usage of Tooltip.</p>
		</div>

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				$('#tooltipLink').tooltip();
				
		});
		</script>

	</body>
</html>