<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Affix</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
      <a class="navbar-brand" href="#">MyWebsite</a>
    </div>


    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Page A</a></li>
        <li><a href="#">Page B</a></li>
        <li class="dropdown">
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page C <b class="caret"></b></a>
          <ul class="dropdown-menu">
			<li><a href="#">Page C - 1</a></li>
			<li><a href="#">Page C - 2</a></li>
			<li><a href="#">Page C - 3</a></li>        
			</ul>        
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
	<div class="row">
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
<h1 id="p_1">Part 1</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et felis consequat velit sollicitudin fermentum. Cras ut aliquet diam, at rutrum mi. Donec dictum arcu in ante pulvinar, et pretium orci aliquet. Phasellus imperdiet lectus porta, iaculis diam vel, ornare tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla interdum lectus lectus, quis adipiscing justo egestas sit amet. Praesent fermentum magna erat, at sagittis metus pretium ac.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et felis consequat velit sollicitudin fermentum. Cras ut aliquet diam, at rutrum mi. Donec dictum arcu in ante pulvinar, et pretium orci aliquet. Phasellus imperdiet lectus porta, iaculis diam vel, ornare tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla interdum lectus lectus, quis adipiscing justo egestas sit amet. Praesent fermentum magna erat, at sagittis metus pretium ac.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et felis consequat velit sollicitudin fermentum. Cras ut aliquet diam, at rutrum mi. Donec dictum arcu in ante pulvinar, et pretium orci aliquet. Phasellus imperdiet lectus porta, iaculis diam vel, ornare tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla interdum lectus lectus, quis adipiscing justo egestas sit amet. Praesent fermentum magna erat, at sagittis metus pretium ac.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et felis consequat velit sollicitudin fermentum. Cras ut aliquet diam, at rutrum mi. Donec dictum arcu in ante pulvinar, et pretium orci aliquet. Phasellus imperdiet lectus porta, iaculis diam vel, ornare tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla interdum lectus lectus, quis adipiscing justo egestas sit amet. Praesent fermentum magna erat, at sagittis metus pretium ac.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et felis consequat velit sollicitudin fermentum. Cras ut aliquet diam, at rutrum mi. Donec dictum arcu in ante pulvinar, et pretium orci aliquet. Phasellus imperdiet lectus porta, iaculis diam vel, ornare tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla interdum lectus lectus, quis adipiscing justo egestas sit amet. Praesent fermentum magna erat, at sagittis metus pretium ac.

</p>
<h1 id="p_2">Part 2</h1>
<p>
Maecenas massa eros, aliquam id nisi ut, venenatis eleifend diam. Vivamus eu viverra lorem. Curabitur sed sapien ut velit molestie varius non ac ipsum. In eget suscipit risus, lacinia pharetra risus. Vestibulum pharetra eleifend vulputate. Quisque non dolor ut purus laoreet faucibus. Vestibulum nec lacus elementum, tempor quam auctor, imperdiet massa. Integer a commodo sapien. Vivamus sodales dictum est sit amet ornare. Praesent dignissim enim eleifend rhoncus gravida. Fusce tortor nisl, gravida vitae odio at, porttitor blandit augue. Sed augue nunc, commodo a metus nec, gravida tristique dui. Praesent congue interdum suscipit. Donec mollis mi et velit interdum, vel tempus lectus scelerisque.
Maecenas massa eros, aliquam id nisi ut, venenatis eleifend diam. Vivamus eu viverra lorem. Curabitur sed sapien ut velit molestie varius non ac ipsum. In eget suscipit risus, lacinia pharetra risus. Vestibulum pharetra eleifend vulputate. Quisque non dolor ut purus laoreet faucibus. Vestibulum nec lacus elementum, tempor quam auctor, imperdiet massa. Integer a commodo sapien. Vivamus sodales dictum est sit amet ornare. Praesent dignissim enim eleifend rhoncus gravida. Fusce tortor nisl, gravida vitae odio at, porttitor blandit augue. Sed augue nunc, commodo a metus nec, gravida tristique dui. Praesent congue interdum suscipit. Donec mollis mi et velit interdum, vel tempus lectus scelerisque.
Maecenas massa eros, aliquam id nisi ut, venenatis eleifend diam. Vivamus eu viverra lorem. Curabitur sed sapien ut velit molestie varius non ac ipsum. In eget suscipit risus, lacinia pharetra risus. Vestibulum pharetra eleifend vulputate. Quisque non dolor ut purus laoreet faucibus. Vestibulum nec lacus elementum, tempor quam auctor, imperdiet massa. Integer a commodo sapien. Vivamus sodales dictum est sit amet ornare. Praesent dignissim enim eleifend rhoncus gravida. Fusce tortor nisl, gravida vitae odio at, porttitor blandit augue. Sed augue nunc, commodo a metus nec, gravida tristique dui. Praesent congue interdum suscipit. Donec mollis mi et velit interdum, vel tempus lectus scelerisque.
Maecenas massa eros, aliquam id nisi ut, venenatis eleifend diam. Vivamus eu viverra lorem. Curabitur sed sapien ut velit molestie varius non ac ipsum. In eget suscipit risus, lacinia pharetra risus. Vestibulum pharetra eleifend vulputate. Quisque non dolor ut purus laoreet faucibus. Vestibulum nec lacus elementum, tempor quam auctor, imperdiet massa. Integer a commodo sapien. Vivamus sodales dictum est sit amet ornare. Praesent dignissim enim eleifend rhoncus gravida. Fusce tortor nisl, gravida vitae odio at, porttitor blandit augue. Sed augue nunc, commodo a metus nec, gravida tristique dui. Praesent congue interdum suscipit. Donec mollis mi et velit interdum, vel tempus lectus scelerisque.
Maecenas massa eros, aliquam id nisi ut, venenatis eleifend diam. Vivamus eu viverra lorem. Curabitur sed sapien ut velit molestie varius non ac ipsum. In eget suscipit risus, lacinia pharetra risus. Vestibulum pharetra eleifend vulputate. Quisque non dolor ut purus laoreet faucibus. Vestibulum nec lacus elementum, tempor quam auctor, imperdiet massa. Integer a commodo sapien. Vivamus sodales dictum est sit amet ornare. Praesent dignissim enim eleifend rhoncus gravida. Fusce tortor nisl, gravida vitae odio at, porttitor blandit augue. Sed augue nunc, commodo a metus nec, gravida tristique dui. Praesent congue interdum suscipit. Donec mollis mi et velit interdum, vel tempus lectus scelerisque.

</p>
<h1 id="p_3">Part 3</h1>
<p>
Quisque id luctus tortor, a scelerisque nulla. Phasellus vehicula, purus sed pulvinar dictum, nisi urna convallis tellus, ac ornare lacus metus ac mi. Donec accumsan, dolor quis malesuada aliquet, turpis purus porttitor diam, ut aliquam libero felis sit amet erat. Vestibulum varius porttitor mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed id eros vitae lorem adipiscing pulvinar vitae ut neque. Fusce feugiat, justo nec lacinia tempus, mi turpis pretium nisi, vitae euismod risus justo nec neque.
Quisque id luctus tortor, a scelerisque nulla. Phasellus vehicula, purus sed pulvinar dictum, nisi urna convallis tellus, ac ornare lacus metus ac mi. Donec accumsan, dolor quis malesuada aliquet, turpis purus porttitor diam, ut aliquam libero felis sit amet erat. Vestibulum varius porttitor mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed id eros vitae lorem adipiscing pulvinar vitae ut neque. Fusce feugiat, justo nec lacinia tempus, mi turpis pretium nisi, vitae euismod risus justo nec neque.
Quisque id luctus tortor, a scelerisque nulla. Phasellus vehicula, purus sed pulvinar dictum, nisi urna convallis tellus, ac ornare lacus metus ac mi. Donec accumsan, dolor quis malesuada aliquet, turpis purus porttitor diam, ut aliquam libero felis sit amet erat. Vestibulum varius porttitor mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed id eros vitae lorem adipiscing pulvinar vitae ut neque. Fusce feugiat, justo nec lacinia tempus, mi turpis pretium nisi, vitae euismod risus justo nec neque.
Quisque id luctus tortor, a scelerisque nulla. Phasellus vehicula, purus sed pulvinar dictum, nisi urna convallis tellus, ac ornare lacus metus ac mi. Donec accumsan, dolor quis malesuada aliquet, turpis purus porttitor diam, ut aliquam libero felis sit amet erat. Vestibulum varius porttitor mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed id eros vitae lorem adipiscing pulvinar vitae ut neque. Fusce feugiat, justo nec lacinia tempus, mi turpis pretium nisi, vitae euismod risus justo nec neque.
Quisque id luctus tortor, a scelerisque nulla. Phasellus vehicula, purus sed pulvinar dictum, nisi urna convallis tellus, ac ornare lacus metus ac mi. Donec accumsan, dolor quis malesuada aliquet, turpis purus porttitor diam, ut aliquam libero felis sit amet erat. Vestibulum varius porttitor mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed id eros vitae lorem adipiscing pulvinar vitae ut neque. Fusce feugiat, justo nec lacinia tempus, mi turpis pretium nisi, vitae euismod risus justo nec neque.

</p>
<h1 id="p_4">Part 4</h1>
<p>
Nam sed volutpat sapien. Mauris consequat, tellus vitae mattis vestibulum, risus turpis venenatis justo, eget placerat tellus mauris scelerisque tortor. Sed consectetur vestibulum aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris eu nibh ac urna pellentesque ornare. Aliquam at magna lacinia, bibendum nulla in, sollicitudin purus. Nam elementum ut nibh sit amet aliquet. Duis congue tristique risus in tincidunt. Donec eu faucibus ligula, non blandit enim. Praesent vitae diam a lorem imperdiet blandit nec eget massa. In vitae nisl posuere purus mollis blandit quis eu quam.
Nam sed volutpat sapien. Mauris consequat, tellus vitae mattis vestibulum, risus turpis venenatis justo, eget placerat tellus mauris scelerisque tortor. Sed consectetur vestibulum aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris eu nibh ac urna pellentesque ornare. Aliquam at magna lacinia, bibendum nulla in, sollicitudin purus. Nam elementum ut nibh sit amet aliquet. Duis congue tristique risus in tincidunt. Donec eu faucibus ligula, non blandit enim. Praesent vitae diam a lorem imperdiet blandit nec eget massa. In vitae nisl posuere purus mollis blandit quis eu quam.
Nam sed volutpat sapien. Mauris consequat, tellus vitae mattis vestibulum, risus turpis venenatis justo, eget placerat tellus mauris scelerisque tortor. Sed consectetur vestibulum aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris eu nibh ac urna pellentesque ornare. Aliquam at magna lacinia, bibendum nulla in, sollicitudin purus. Nam elementum ut nibh sit amet aliquet. Duis congue tristique risus in tincidunt. Donec eu faucibus ligula, non blandit enim. Praesent vitae diam a lorem imperdiet blandit nec eget massa. In vitae nisl posuere purus mollis blandit quis eu quam.
Nam sed volutpat sapien. Mauris consequat, tellus vitae mattis vestibulum, risus turpis venenatis justo, eget placerat tellus mauris scelerisque tortor. Sed consectetur vestibulum aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris eu nibh ac urna pellentesque ornare. Aliquam at magna lacinia, bibendum nulla in, sollicitudin purus. Nam elementum ut nibh sit amet aliquet. Duis congue tristique risus in tincidunt. Donec eu faucibus ligula, non blandit enim. Praesent vitae diam a lorem imperdiet blandit nec eget massa. In vitae nisl posuere purus mollis blandit quis eu quam.
Nam sed volutpat sapien. Mauris consequat, tellus vitae mattis vestibulum, risus turpis venenatis justo, eget placerat tellus mauris scelerisque tortor. Sed consectetur vestibulum aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris eu nibh ac urna pellentesque ornare. Aliquam at magna lacinia, bibendum nulla in, sollicitudin purus. Nam elementum ut nibh sit amet aliquet. Duis congue tristique risus in tincidunt. Donec eu faucibus ligula, non blandit enim. Praesent vitae diam a lorem imperdiet blandit nec eget massa. In vitae nisl posuere purus mollis blandit quis eu quam.
</p>
		</div>

		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
	<ul class="nav nav-pills nav-stacked affix">
		<li class="active"><a href="#p_1">Part 1</a></li>
		<li><a href="#p_2">Part 2</a></li>
		<li><a href="#p_3">Part 3</a></li>
		<li><a href="#p_4">Part 4</a></li>
	</ul>
		</div>
	</div>
</div>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>