Place a NFC tag on the reader and it will be read.

NFC Tag - Mifare Classic
UID 37 45 D4 1D

NDEF Message 3 records, 68 bytes
  NDEF Record
    TNF 0x1 Well Known
    Type Length 0x1 1
    Payload Length 0x12 18
    Type 54  T
    Payload 02 65 6E 48 65 6C 6C 6F 2C 20 41 72 64 75 69 6E 6F 21  .enHello, Arduino!
    Record is 22 bytes
  NDEF Record
    TNF 0x1 Well Known
    Type Length 0x1 1
    Payload Length 0x12 18
    Type 55  U
    Payload 00 68 74 74 70 3A 2F 2F 61 72 64 75 69 6E 6F 2E 63 63  .http://arduino.cc
    Record is 22 bytes
  NDEF Record
    TNF 0x1 Well Known
    Type Length 0x1 1
    Payload Length 0x14 20
    Type 54  T
    Payload 02 65 6E 47 6F 6F 64 62 79 65 2C 20 41 72 64 75 69 6E 6F 21  .enGoodbye, Arduino!
    Record is 24 bytes

Place a NFC tag on the reader and it will be read.


Place a NFC tag on the reader and it will be read.

NFC Tag - NFC Forum Type 2
UID 04 6A 44 52 71 40 81

NDEF Message 3 records, 68 bytes
  NDEF Record
    TNF 0x1 Well Known
    Type Length 0x1 1
    Payload Length 0x12 18
    Type 54  T
    Payload 02 65 6E 48 65 6C 6C 6F 2C 20 41 72 64 75 69 6E 6F 21  .enHello, Arduino!
    Record is 22 bytes
  NDEF Record
    TNF 0x1 Well Known
    Type Length 0x1 1
    Payload Length 0x12 18
    Type 55  U
    Payload 00 68 74 74 70 3A 2F 2F 61 72 64 75 69 6E 6F 2E 63 63  .http://arduino.cc
    Record is 22 bytes
  NDEF Record
    TNF 0x1 Well Known
    Type Length 0x1 1
    Payload Length 0x14 20
    Type 54  T
    Payload 02 65 6E 47 6F 6F 64 62 79 65 2C 20 41 72 64 75 69 6E 6F 21  .enGoodbye, Arduino!
    Record is 24 bytes

Place a NFC tag on the reader and it will be read.

apr
const
firebase
wifi
timestamp
