<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

		<title>Welcome</title>

	</head>
	
	<body>
	
		<br/><br/>
		<div class="container">
		
			<table class="table table-bordered table-striped table-hover">
				<thead>
					<tr>
						<th>Header 1</th>
						<th>Header 2</th>
						<th>Header 3</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Row 1 Column 1</td>
						<td>Row 1 Column 2</td>
						<td>Row 1 Column 3</td>
					</tr>
					<tr>
						<td>Row 2 Column 1</td>
						<td>Row 2 Column 2</td>
						<td>Row 2 Column 3</td>
					</tr>
					<tr>
						<td>Row 3 Column 1</td>
						<td>Row 3 Column 2</td>
						<td>Row 3 Column 3</td>
					</tr>
				
				</tbody>
			</table>
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	</body>
</html>