12/29/15

Empty sketch, setup() and loop() with no code
NodeMCU 1.0 (ESP-12E Module), 80 MHz
Sketch uses 201,034 bytes (19%) of program storage space.
Maximum is 1,044,464 bytes.
Global variables use 44,592 bytes (54%) of dynamic memory,
leaving 37,328 bytes for local variables. Maximum is 81,920 bytes.

SparkFun ESP8266 Thing, 80 MHz
Sketch uses 201,034 bytes (46%) of program storage space.
Maximum is 434,160 bytes.
Global variables use 44,592 bytes (54%) of dynamic memory,
leaving 37,328 bytes for local variables. Maximum is 81,920 bytes.


BlynkBeck.ino
SparkFun ESP8266 Thing, 80 MHz
Sketch uses 328,008 bytes (75%) of program storage space.
Maximum is 434,160 bytes.
Global variables use 50,472 bytes (61%) of dynamic memory,
leaving 31,448 bytes for local variables. Maximum is 81,920 bytes.

NodeMCU 1.0 (ESP-12E Module), 80 MHz
Sketch uses 328,008 bytes (31%) of program storage space.
Maximum is 1,044,464 bytes.
Global variables use 50,472 bytes (61%) of dynamic memory,
leaving 31,448 bytes for local variables. Maximum is 81,920 bytes.